{
	"schemaVersion": 1,
	"id": "serverkeyboardbridge",
	"version": "${version}",
	"name": "ServerKeyboardBridge",
	"description": "Allow Bukkit servers to received configured pressed key from the client",
	"authors": [
		"Anarchick"
	],
	"contact": {
		"homepage": "https://github.com/Anarchick/ServerKeyboardBridge",
		"sources": "https://github.com/Anarchick/ServerKeyboardBridge"
	},
	"license": "CC0-1.0",
	"icon": "assets/serverkeyboardbridge/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fr.anarchick.skb.ServerKeyboardBridge"
		],
		"client": [
			"fr.anarchick.skb.ServerKeyboardBridgeClient"
		],
		"fabric-datagen": [
			"fr.anarchick.skb.ServerKeyboardBridgeDataGenerator"
		]
	},
	"mixins": [
		"serverkeyboardbridge.mixins.json"
	],
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/class_3609": ["fr/anarchick/skb/screen/KeyReleasedInterface"]
		}
	},
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}